jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://172.31.82.128\:3306/ucenter_5040?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.user=root
jdbc.password=yhsj_idc@act


isInterceptor=Y
exportMaxRow =10000
#redis
redis.ip=172.31.82.132
redis.port=6379
redis.pass=yhsj_idc@act
redis.maxActive=300
redis.maxIdle=100
redis.timeout=10000
es.url=http\://172.31.82.132\:19200/_sql
