<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.act.idc</groupId>
    	<artifactId>act-idc</artifactId>
		<version>5.0.4.0</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.act.idc.rpc</groupId>
  <artifactId>act-idc-rpc</artifactId>
  <packaging>pom</packaging>
  <version>5.0.4.0</version>
  <build/>
  <modules>
  	<module>act-idc-rpc-command-api</module>
  	<module>act-idc-rpc-command-provider</module>
  </modules>
</project>