jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://172.31.82.133\:3306/ucenter?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.user=root
jdbc.password=yhsj_idc@act